[postgreslab1]
description = "Our main PostgreSQL server"
conninfo = host=postgreslab1 user=barman dbname=postgres password=barman
streaming_conninfo = host=postgreslab1 user=streaming_barman dbname=postgres password=barman
streaming_archiver = on
backup_method = postgres
slot_name=barman
#:backup_cron = 0 * * * *
#:backup_recovery_ssh_cmd = "ssh root@rec_pg"